<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        height: 100px;
        width: 100px;
       
       }
       #a{
             background-color: red;
           z-index: -1;
           position: absolute;
           top: 50px;
           left: 50px;
       }
       #b{
        background-color: blue;
        z-index: 0;
        position: absolute;
           top: 70px;
           left: 70px;
     
       }
       #c{
        background-color: pink;
        z-index: 1;
        position: absolute;
           top: 90px;
           left: 90px;
      
       }
       #d{
        background-color: black;
        z-index: 2;
        position: absolute;
           top: 110px;
           left: 110px;
       }

    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>